SUPABASE_URL=https://jtwyedvphkvojmpszyws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d3llZHZwaGt2b2ptcHN6eXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NjI4NTgsImV4cCI6MjA0NTEzODg1OH0.bwTOBy24TzZcOtgLEQUslSPJxOfZYOLzlDOLg2RyQas
OPENAI_API_KEY=sk-proj-hR45wRFZowBQh3pBiBkbnB0TKDrCxk8pe7yEZrC_UIV9-Xfn6uhsZ1chTDM4BsPzbpely78QM5T3BlbkFJoVU_PSpuVHKkiIgrJ
HUGGINGFACE_API_KEY=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
PORT=5000
